POSTGRES_DBNAME=VocationLab
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CHROMA_PATH=chroma

OPENAI_KEY=your-openai-key-here

DJANGO_SETTINGS_MODULE=backend.settings
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:5173

ALLOWED_HOSTS=http://localhost:8000